<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" src="css/style.css">
  <style>
  h1, h2, h3 {
    font-family:"Helvetica";
    text-align: center;
  }

  p {
    font-family: "Helvetica";
    font-size:16px;
    text-align: center;
  }

  li {
    font-family: "Helvetica";
    margin-top: 10px;
  }

  text {
    font-family: "Helvetica";
  }

  #status {
    font-size: 20px;
    position: absolute;
    left: 10px;
    top: 25%;
  }

  circle.node {
    cursor: pointer;
    stroke: #000;
    stroke-width: .5px;
  }

  circle.node.directory {
    stroke: #9ecae1;
    stroke-width: 2px;
  }

  circle.node.collapsed {
    stroke: #555;
  }

  .nodetext {
    fill: #252929;
    font-weight: bold;
    text-shadow: 0 0 0.2em white;
  }

  line.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
  }

  @media (max-width: 1028px){
    #status {
      visibility: hidden;
    }
  }

  </style>
</head>
<body>
  <h1>Epsis UEFA EURO 2016</h1>
  <p>Visualization of competitors in the Epsis UEFA Euro 2016 betting.</p>
  <p>Size of bubble indicates total goals, and color indicates which country the competitor is betting on.</p>
  <p>Those that has gone out of the competition is marked in GREY/GRAY.</p>
  <div id="status">

    <h2 id="currentGoals">Current Goals: 0</h2>

    <h3>Leader board</h3>

    <ol id="leaderBoard">
    </ol>
    <ul id="outOfCompBoard">
    </ul>
  </div>
  <div id="visDiv"></div>
</body>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/force.js"></script>
